[network]
bind = "0.0.0.0:5830"
database = "postgresql://postgres:postgres@127.0.0.1:5432/postgres"

[data]
media = "dev/instance"

[data.thumbnails]
# width and height bound for thumbnails
resolution = 350

[accounts]
username-regex = '^\w[\w ]{0,30}\w$'
password-regex = '^.{1,128}$'
initial-superuser-password = "changeme"